{
  "type": "module",
  "name": "auth-profile-manager",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "build": "tsc",
    "start": "npm run build && nodemon dist/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/express": "^5.0.5",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/multer": "^2.0.0",
    "bcrypt": "^6.0.0",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "express-validator": "^7.3.1",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^9.0.0",
    "multer": "^2.0.2",
    "router": "^2.2.0"
  },
  "devDependencies": {
    "@types/node": "^24.10.1",
    "nodemon": "^3.1.11",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
